<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Adam rocks</title>
        <style>
            html {background-color: lightblue;}
            body {
                text-align: center;
                text-decoration: none;
                letter-spacing: 0px;
                word-spacing: 4px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .one {
                font-size: x-large;
                line-height: 8px;
            }
            h1 {
                text-shadow: 2px 2px 3px gray;
            }
            .two {
                font-size: large;
                line-height: 4px;
            }
        </style>
    </head>
    <body>
        <h1 class="one">Hey there! My name is Adam Shaeffer!</h1>
        <p class="one">I'm 20 years old, and I really like coding!</p>
        <p class="two">I learn really quickly, and although I don't have a college degree, I have some good experience.</p>
        <p class="two">I like making video games, but I also know how to do some front end and back end developing.</p>
        <p class="two">I speak English (born in the US), Portuguese (fluent, served a mission in Brazil), and Spanish.</p>
        <p class="two">I'm basically self-taught in most of my programming, using YouTube tutorials and other things to learn.</p>
        <p class="two">If you're looking for any kind of programmer, you should consider hiring me! I learn super fast!</p>
        <p class="two">Let me know what else you want to see on my website! Here's some games I made that maybe work!</p>
        <a class="two" href="games">Games</a>

        <object id="UnityObject" classid="clsid:444785F1-DE89-4295-863A-D46C3A781394"
        width="420" height="750"
        codebase="http://webplayer.unity3d.com/download_webplayer/UnityWebPlayer.cab#version=2,0,0,0">
 <param name="unity3d" value="WebPlayer.unity3d" />
 <embed id="UnityEmbed" src="games/rollaball.html" width="420" height="750"
  type="application/vnd.unity" pluginspage="http://www.unity3d.com/unity-web-player-2.x" />
 </object>

    </body>
</html>
